/* Resetando margens e definindo fonte */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

/* Título principal */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Área de controles */
.controles {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
}

#search {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#category {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#btnRender {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#btnRender:hover {
    background-color: #45a049;
}

/* Área de detalhes do produto */
#product-details {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: none; /* Escondido por padrão */
}

#product-details.show {
    display: block;
}

/* Lista de produtos em grid */
#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Estilo dos cards */
.card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h3 {
    color: #333;
    margin-bottom: 10px;
}

.card-categoria {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 10px;
}

.card-preco {
    color: #4CAF50;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.card button {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-detalhes {
    background-color: #2196F3;
    color: white;
}

.btn-detalhes:hover {
    background-color: #0b7dda;
}

.btn-destacar {
    background-color: #ff9800;
    color: white;
}

.btn-destacar:hover {
    background-color: #e68900;
}

/* Classe para destacar o card */
.highlight {
    border: 3px solid gold;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}
